frontend/templates/page/contact.jade
section.atk-wrapper.atk-section-xlarge
  .atk-align-center
    h1 Contact Us
    hr.hr-short.atk-col-1.atk-move-center
    p.atk-size-mega.atk-text-light
      | {$content}
section.atk-wrapper.atk-push-xlarge
  .atk-cells
    .atk-cell
      script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
      .map(style='overflow:hidden;height:400px;width:100%;')
        #gmap_canvas.atk-shape-rounded-left
      script(type='text/javascript').
        function init_map(){
          var myOptions = {scrollwheel: false,zoom:17,center:new google.maps.LatLng(56.9496487,24.10518639999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(56.9496487, 24.10518639999998)});infowindow = new google.maps.InfoWindow({content:"<b>Where to find us?</b><br/>C&#780;iekurkalna 2. &scaron;k&#807;e&#772;rsli&#772;nija 4 k1-30<br/>LV-1026 Riga" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    aside.atk-cell.atk-col-4.contact-sidebar
      .atk-box.atk-border-active.atk-shape-rounded-right.text-bodycolor
        h4 Contact Details
        p {address}br,email{/}
        hr
        h4 Bank Details
        p {requisites}br{/}

frontend/templates/page/contact.html

<section class="atk-wrapper atk-section-xlarge">
  <div class="atk-align-center">
    <h1>Contact Us</h1>
    <hr class="hr-short atk-col-1 atk-move-center"/>
    <p class="atk-size-mega atk-text-light">{$content}</p>
  </div>
</section>
<section class="atk-wrapper atk-push-xlarge">
  <div class="atk-cells">
    <div class="atk-cell">
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <div style="overflow:hidden;height:400px;width:100%;" class="map">
        <div id="gmap_canvas" class="atk-shape-rounded-left"></div>
      </div>
      <script type="text/javascript">
        function init_map(){
          var myOptions = {scrollwheel: false,zoom:17,center:new google.maps.LatLng(56.9496487,24.10518639999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(56.9496487, 24.10518639999998)});infowindow = new google.maps.InfoWindow({content:"<b>Where to find us?</b><br/>C&#780;iekurkalna 2. &scaron;k&#807;e&#772;rsli&#772;nija 4 k1-30<br/>LV-1026 Riga" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
      </script>
    </div>
    <aside class="atk-cell atk-col-4 contact-sidebar">
      <div class="atk-box atk-border-active atk-shape-rounded-right text-bodycolor">
        <h4>Contact Details</h4>
        <p>{address}br,email{/}</p>
        <hr/>
        <h4>Bank Details</h4>
        <p>{requisites}br{/}</p>
      </div>
    </aside>
  </div>
</section>
