frontend/templates/page/index.html

<section class="atk-wrapper">
  <figure class="left"><img src="temp/graphic-landing.png"/></figure>
  <figure class="right"><img src="temp/graphic-landing.png"/></figure>
  <div class="atk-push-xlarge welcome">
    <h1 class="atk-push atk-text-baseline-default">{$title}</h1>
    <div class="atk-row">
      <div class="atk-col-2"></div>
      <div class="atk-col-4"><a href="{action_1_link}page_id{/}" class="atk-button-large button-pill atk-swatch-blue atk-expand">{$action_1}</a></div>
      <div class="atk-col-4"><a href="{action_2_link}page_id{/}" class="atk-button-large button-pill atk-swatch-blue atk-expand">{$action_2}</a></div>
    </div>
  </div>
  <div class="atk-col-5 atk-move-center atk-size-micro hiring">
    <h4 class="atk-push-xsmall"><a href="{page}jobs{/}" class="atk-cells atk-width-auto atk-move-center atk-cells-gutter-xsmall"><span class="atk-cell">{$hiring_title}</span><span class="atk-cell"><span class="icon-arrow-east atk-size-nano"></span></span></a></h4>
    <p class="atk-text-dimmed">{$hiring_subtitle}</p>
  </div>
</section>

frontend/templates/page/index.jade
section.atk-wrapper
  figure.left
    img(src="temp/graphic-landing.png")
  figure.right
    img(src="temp/graphic-landing.png")
  .atk-push-xlarge.welcome
    h1.atk-push.atk-text-baseline-default {$title}
    .atk-row
      .atk-col-2
      .atk-col-4
        a.atk-button-large.button-pill.atk-swatch-blue.atk-expand(href="{action_1_link}page_id{/}") {$action_1}
      .atk-col-4
        a.atk-button-large.button-pill.atk-swatch-blue.atk-expand(href="{action_2_link}page_id{/}") {$action_2}
  .atk-col-5.atk-move-center.atk-size-micro.hiring
    h4.atk-push-xsmall
      a(href='{page}jobs{/}').atk-cells.atk-width-auto.atk-move-center.atk-cells-gutter-xsmall
        span.atk-cell
          | {$hiring_title}
        span.atk-cell
          span.icon-arrow-east.atk-size-nano
    p.atk-text-dimmed {$hiring_subtitle}
