frontend/templates/page/industry-inner.html

<section class="atk-wrapper">
  <div class="atk-row">
    <div class="atk-col-4 sidebar">
      <aside class="atk-swatch-blue atk-section-large">
        <ul class="atk-menu-vertical">{SubMenu}{rows}{row}
          <li class="atk-menu-separated {$is_active}"><a href="{$page}" class="atk-padding atk-swatch-blue atk-actions atk-text-medium"><span class="atk-cells atk-cells-gutter"><span class="atk-cell"><span class="atk-size-kilo icon-{$icon}"></span></span><span class="atk-cell atk-expand">{$title}</span></span></a></li>{/row}
          {/rows}{/SubMenu}
        </ul>
        <hr class="atk-hr-reset"/>
        <div class="atk-padding-large"><a href="{page}contact{/}" class="atk-box-small box-outline atk-align-center">Didn't find your<br/>industry here?</a></div>
      </aside>
    </div>
    <div class="atk-col-8 atk-section-large content">
      <section class="atk-push-large">
        <h1>{$title}</h1>
        <hr class="hr-short atk-col-1"/>{content}md{/}
      </section>
      <section class="feature-breakdown">
        <div class="atk-cells atk-cells-gutter">
          <div class="atk-cell atk-col-6 atk-valign-top">{Box_left}{rows}{row}
            <div class="atk-box atk-border-active box-corner">
              <h4>{$name}</h4>
              <div class="corner"></div>
              <ul class="atk-size-milli">{content}li{/}</ul>
            </div>{/row}
            {/rows}{/}
          </div>
          <div class="atk-cell atk-col-6 atk-valign-top">{Box_right}{rows}{row}
            <div class="atk-box atk-border-active box-corner">
              <h4>{$name}</h4>
              <div class="corner"></div>
              <ul class="atk-size-milli">{content}li{/}</ul>
            </div>{/row}
            {/rows}{/}
          </div>
        </div>
      </section>
      <hr class="atk-hr-large"/>
      <section class="atk-align-center">
        <h3 class="atk-push text-bodycolor">Do you have any questions about our work?</h3>
        <button class="atk-button-large atk-swatch-blue atk-col-6 button-pill atk-size-milli">CONTACT US<span class="icon-arrow-east atk-size-nano"></span></button>
      </section>
    </div>
  </div>
</section>

frontend/templates/page/industry-inner.jade
section.atk-wrapper
  .atk-row
    .atk-col-4.sidebar.atk-hide-mobile
      aside.atk-swatch-blue.atk-section-large
        ul.atk-menu-vertical
          {SubMenu}{rows}{row}
          li.atk-menu-separated(class="{$is_active}")
            a.atk-padding.atk-swatch-blue.atk-actions.atk-text-medium(href="{$page}")
              span.atk-cells.atk-cells-gutter
                span.atk-cell
                  span.atk-size-kilo(class="icon-{$icon}")
                span.atk-cell.atk-expand
                  | {$title}
          {/row}
          {/rows}{/SubMenu}

        hr.atk-hr-reset
        .atk-padding-large
          a.atk-box-small.box-outline.atk-align-center(href="{page}contact{/}")
            | Didn't find your
            br
            | industry here?
    .atk-col-8.atk-section-large.content
      section.atk-push-large
        h1 {$title}
        hr.hr-short.atk-col-1
        {content}md{/}
      section.feature-breakdown
        .atk-cells.atk-cells-gutter.atk-stack-mobile
          .atk-cell.atk-col-6.atk-valign-top
            {Box_left}{rows}{row}
            .atk-box.atk-border-active.box-corner
              h4 {$name}
              .corner
              ul.atk-size-milli
                {content}li{/}
            {/row}
            {/rows}{/}
          .atk-cell.atk-col-6.atk-valign-top
            {Box_right}{rows}{row}
            .atk-box.atk-border-active.box-corner
              h4 {$name}
              .corner
              ul.atk-size-milli
                {content}li{/}
            {/row}
            {/rows}{/}
      hr.atk-hr-large
      section.atk-align-center
        h3.atk-push.text-bodycolor Do you have any questions about our work?
        button.atk-button-large.atk-swatch-blue.atk-col-6.button-pill.atk-size-milli
          | CONTACT US
          span.icon-arrow-east.atk-size-nano
