frontend/templates/page/industry.jade
section.services-header
  .atk-wrapper.atk-section-xlarge
    .atk-col-7
      h1 {$title}
      hr.hr-short.atk-col-1
      p.atk-size-mega.atk-text-light
        | {content}md{/}
    .services-graphics.globe
section.atk-swatch-blue.services-selection
  .atk-wrapper
    .atk-cells-group.atk-cells-justified.atk-expand.atk-align-center.atk-valign-top
      .atk-cells
        {SubMenu}{rows}{row}
        a.atk-cell.atk-section-large.atk-padding.atk-swatch-blue(href='{$page}')
          .atk-push.atk-size-yotta.atk-text-baseline-reset(class="icon-{$icon}")
          strong {$title}
        {/row}
        {/rows}{/SubMenu}

frontend/templates/page/industry.html

<section class="services-header">
  <div class="atk-wrapper atk-section-xlarge">
    <div class="atk-col-7">
      <h1>Industry Solutions</h1>
      <hr class="hr-short atk-col-1"/>
      <p class="atk-size-mega atk-text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget justo eget nisl mattis posuere eu ut neque. Aenean congue mollis est, ac viverra mauris bibendum et.</p>
    </div>
    <div class="services-graphics globe"></div>
  </div>
</section>
<section class="atk-swatch-blue services-selection">
  <div class="atk-wrapper">
    <div class="atk-cells-group atk-cells-justified atk-expand atk-align-center atk-valign-top">
      <div class="atk-cells">{SubMenu}{rows}{row}<a href="{$page}" class="atk-cell atk-section-large atk-padding atk-swatch-blue">
          <div class="atk-push atk-size-yotta atk-text-baseline-reset icon-{$icon}"></div><strong>{$title}</strong></a>{/row}
        {/rows}{/SubMenu}
      </div>
    </div>
  </div>
</section>
