frontend/templates/page/p404.html

<section class="atk-wrapper">
  <figure class="left"><img src="temp/graphic-landing.png"/></figure>
  <figure class="right"><img src="temp/graphic-landing.png"/></figure>
  <div class="atk-push-xlarge welcome">
    <h1 class="atk-push atk-text-baseline-default">{$title}</h1>
    <div class="atk-row">
      <div class="atk-col-4"></div>
      <div class="atk-col-4"><a href="{page}index{/}" class="atk-button-large button-pill atk-swatch-blue atk-expand">Back</a></div>
    </div>
  </div>
</section>

frontend/templates/page/p404.jade
section.atk-wrapper
  figure.left
    img(src="temp/graphic-landing.png")
  figure.right
    img(src="temp/graphic-landing.png")
  .atk-push-xlarge.welcome
    h1.atk-push.atk-text-baseline-default {$title}
    .atk-row
      .atk-col-4
      .atk-col-4
        a.atk-button-large.button-pill.atk-swatch-blue.atk-expand(href="{page}index{/}") Back
