frontend/templates/page/solutions-inner.html

<section class="atk-wrapper">
  <div class="atk-row">
    <div class="atk-col-4 sidebar atk-hide-mobile">
      <aside class="atk-swatch-blue atk-section-large">
        <ul class="atk-menu-vertical">{SubMenu}{rows}{row}
          <li class="atk-menu-separated {$is_active}"><a href="{$page}" class="atk-padding atk-swatch-blue atk-actions atk-text-medium"><span class="atk-cells atk-cells-gutter"><span class="atk-cell"><span class="atk-size-kilo icon-{$icon}"></span></span><span class="atk-cell atk-expand">{$title}</span></span></a></li>{/row}
          {/rows}{/SubMenu}
        </ul>
        <hr class="atk-hr-reset"/>
        <div class="atk-padding-large"><a href="javascript:void(0)" class="atk-box-small box-outline atk-align-center">Didn't find your<br/>solution here?</a></div>
      </aside>
    </div>
    <div class="atk-col-8 atk-section-large content">
      <section class="atk-push-large">
        <h1>{$title}</h1>
        <hr class="hr-short atk-col-1"/>
        <p class="atk-size-mega atk-text-light"><em>{$intro}</em></p>{content}md{/}
      </section>{$ActionInner}
    </div>
  </div>
</section>

frontend/templates/page/solutions-inner.jade
section.atk-wrapper
  .atk-row
    .atk-col-4.sidebar.atk-hide-mobile
      aside.atk-swatch-blue.atk-section-large
        ul.atk-menu-vertical
          {SubMenu}{rows}{row}
          li.atk-menu-separated(class="{$is_active}")
            a.atk-padding.atk-swatch-blue.atk-actions.atk-text-medium(href="{$page}")
              span.atk-cells.atk-cells-gutter
                span.atk-cell
                  span.atk-size-kilo(class="icon-{$icon}")
                span.atk-cell.atk-expand
                  | {$title}
          {/row}
          {/rows}{/SubMenu}
        hr.atk-hr-reset
        .atk-padding-large
          a.atk-box-small.box-outline.atk-align-center(href="{label_link}javascript:void(0){/}")
            | {label_text}Didn't find your
            br
            | solution here?{/}
    .atk-col-8.atk-section-large.content
      section.atk-push-large
        h1 {$title}
        hr.hr-short.atk-col-1
        p.atk-size-mega.atk-text-light
         em {$intro}
        {content}md{/}
      {$ActionInner}
