frontend/templates/page/technology.html

<section class="atk-section-xlarge">
  <div class="atk-wrapper atk-align-center">
    <h1>{$title}</h1>
    <hr class="hr-short atk-col-1 atk-move-center"/>
    <p class="atk-size-mega atk-text-light">{$content}</p>
  </div>
</section>
<hr class="atk-hr-reset"/>
<section class="atk-section-xlarge technology-stack">
  <div class="atk-wrapper">
    <div class="atk-row">
      <div class="atk-col-6 step-1">{Left}
        <div class="atk-box atk-swatch-blue">
          <h4>{$name}</h4>
          <p>{$content}</p>
          <ul class="atk-size-micro">{$bullets_html}</ul>
          <div class="point point-bottom atk-shape-circle"></div>
          <div class="connection connection-bottom"></div>
        </div>{/}
      </div>
      <div class="atk-col-6 step-1">{Right}
        <div class="atk-box atk-swatch-blue">
          <h4>{$name}</h4>
          <p>{$content}</p>
          <ul class="atk-size-micro">{$bullets_html}</ul>
          <div class="point point-bottom atk-shape-circle"></div>
          <div class="connection connection-bottom"></div>
        </div>{/}
      </div>{Middle}{rows}{row}
      <div class="atk-clear-fix"></div>
      <div class="atk-col-6 atk-move-center">
        <div class="atk-box atk-swatch-blue {$class}">
          <h4>{$name}</h4>
          <p>{$content}</p>
          <ul class="atk-size-micro">{$bullets}</ul>
          <div class="point point-top atk-shape-circle"></div>{bottom_connector}
          <div class="point point-bottom atk-shape-circle"></div>{/}
          <div class="connection connection-top"></div>
        </div>
      </div>{/}
      <div class="atk-clear-fix"></div>
      <div class="atk-col-6 atk-move-center">
        <div class="atk-box atk-swatch-blue step-3">
          <h4>Extraction, transformation and load</h4>
          <p>Extraction, transformation and load of data help transfer data from source system and compose it in the database. Scandic Fusion works with a variety of tools, starting with great open source solutions and finishing with leading commercial software.</p>
          <ul class="atk-size-micro">
            <li>Pentaho data integration</li>
            <li>SAP data services</li>
            <li>Oracle data integration</li>
            <li>Informatica</li>
          </ul>
          <div class="point point-top atk-shape-circle"></div>
          <div class="connection connection-top"></div>
        </div>
      </div>{/}{/}
    </div>
  </div>
</section>
<hr class="atk-hr-reset"/>

frontend/templates/page/technology.jade
section.atk-section-xlarge
  .atk-wrapper.atk-align-center
    h1 {$title}
    hr.hr-short.atk-col-1.atk-move-center
    p.atk-size-mega.atk-text-light
      | {$content}
hr.atk-hr-reset
section.atk-section-xlarge.technology-stack
  .atk-wrapper
    .atk-row
      .atk-col-6.step-1
        {Left}
        .atk-box.atk-swatch-blue
          h4 {$name}
          p {$content}
          ul.atk-size-micro {$bullets_html}
          .point.point-bottom.atk-shape-circle
          .connection.connection-bottom
        {/}
      .atk-col-6.step-1
        {Right}
        .atk-box.atk-swatch-blue
          h4 {$name}
          p {$content}
          ul.atk-size-micro {$bullets_html}
          .point.point-bottom.atk-shape-circle
          .connection.connection-bottom
        {/}
      {Middle}{rows}{row}
      .atk-clear-fix
      .atk-col-6.atk-move-center
        .atk-box.atk-swatch-blue(class="{$class}")
          h4 {$name}
          p {$content}
          ul.atk-size-micro {$bullets}
          .point.point-top.atk-shape-circle
          {bottom_connector}
          .point.point-bottom.atk-shape-circle
          {/}
          .connection.connection-top
      {/}
      .atk-clear-fix
      .atk-col-6.atk-move-center
        .atk-box.atk-swatch-blue.step-3
          h4 Extraction, transformation and load
          p Extraction, transformation and load of data help transfer data from source system and compose it in the database. Scandic Fusion works with a variety of tools, starting with great open source solutions and finishing with leading commercial software.
          ul.atk-size-micro
            li Pentaho data integration
            li SAP data services
            li Oracle data integration
            li Informatica
          .point.point-top.atk-shape-circle
          .connection.connection-top
      {/}{/}
hr.atk-hr-reset
{$Action}
