admin/templates/view/template-selector.html

<h3>Select Template for your new page</h3>
<div class="atk-row atk-push atk-grid">
  {rows}
  {row}
  <div class="atk-col-2">
    <div class="atk-box-small layout-template"><a href="{$url}" class="atk-box-small atk-swatch-gray atk-push-small"><img src="{thumb}image/wireframe/index.png{/}" style="width: 100%"/></a>
      <div class="atk-align-center atk-size-kilo"><a href="{$url}">{name}Fixed{/}</a></div>
    </div>
  </div>{/row}
  {/rows}
</div>

admin/templates/view/template-selector.jade
h3 Select Template for your new page
.atk-row.atk-push.atk-grid
  {rows}
  {row}
  .atk-col-2
    .atk-box-small.layout-template
      a.atk-box-small.atk-swatch-gray.atk-push-small(href='{$url}')
        img(src="{thumb}image/wireframe/index.png{/}" style="width: 100%")

      .atk-align-center.atk-size-kilo
        a(href='{$url}') {name}Fixed{/}
  {/row}

  {/rows}
