frontend/templates/view/about_content.html

<section class="atk-wrapper atk-push atk-box-large">
  <div class="atk-push-small">{$content}</div>
  <div ontouchstart="" class="atk-row atk-grid atk-grid-gutter-xsmall">{rows}{row}
    <div class="atk-push-small atk-col-2"><img src="{$image}" height="80" class="atk-inline"/></div>{/}{/}
  </div>
</section>

frontend/templates/view/about_content.jade
section.atk-wrapper.atk-push.atk-box-large
  .atk-push-small {$content}
  .atk-row.atk-grid.atk-grid-gutter-xsmall(ontouchstart="")
    {rows}{row}
    .atk-push-small.atk-col-2
      img(src="{$image}", height="80").atk-inline
    {/}{/}
