frontend/templates/view/action.html

<section class="atk-section-xlarge call-to-action">
  <div class="atk-wrapper atk-align-center">
    <h2 class="atk-push text-bodycolor">{$action_title}</h2>{Action1}<a href="{$url_full}" class="atk-button-large atk-swatch-blue atk-col-4 button-pill">{$name}<span class="icon-arrow-east atk-size-nano"></span></a>{/}
  </div>
</section>

frontend/templates/view/action.jade
section.atk-section-xlarge.call-to-action
  .atk-wrapper.atk-align-center
    h2.atk-push.text-bodycolor {$action_title}
    {Action1}
    a.atk-button-large.atk-swatch-blue.atk-col-4.button-pill(href="{$url_full}")
      | {$name}
      span.icon-arrow-east.atk-size-nano

    {/}
