frontend/templates/view/action_inner.jade
hr.atk-hr-large
section.atk-align-center
    h3.atk-push.text-bodycolor {$action_title}
    {Action1}
    button.atk-button-large.atk-swatch-blue.atk-col-6.button-pill.atk-size-milli
        | {$name}
        span.icon-arrow-east.atk-size-nano
    {/}

frontend/templates/view/action_inner.html

<hr class="atk-hr-large"/>
<section class="atk-align-center">
  <h3 class="atk-push text-bodycolor">{$action_title}</h3>{Action1}
  <button class="atk-button-large atk-swatch-blue atk-col-6 button-pill atk-size-milli">{$name}<span class="icon-arrow-east atk-size-nano"></span></button>{/}
</section>
